[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv873023/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-06-20 23:55:47 IST; 5s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 25535 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 25537 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 25538 (nginx)
      Tasks: 2 (limit: 4654)
     Memory: 1.7M (peak: 2.3M)
        CPU: 16ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m25538 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m25539 "nginx: worker process"[0m

Jun 20 23:55:47 srv873023 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jun 20 23:55:47 srv873023 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
